{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise for Frontend Devs\
\
Requirements:\
- Use Angular framework (use version you are feeling strong with)\
- Create a project that reflects mockups\
- Build architecture which you find convenient\
- Add logic that will filter by the statuses (checkboxes)\
- The table needs to be responsive (desktop and mobile mockups)\
- Use a Git repo (github, bitbucket) as version control\
- Pass us the repo link to see the work\
}